<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBRP Gallery | ER:LC</title>
</head>
<body>
    <div class="img">
        <div class="logo"></div>
        <div class="navi">
            <img class="logo" src="Borderrpppp.png">
            <ul>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/index.html#">Home</a></li>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/Registration.html">Register</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/gallery.html">Gallery</a></li>
                <li><a href="#">Updates</a></li>
            </ul>
        </div>

        <img class="g1" src="Photos/image.png">
        <img class="g2" src="Photos/second.png">
        <style>
            * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.img{
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(Feg5HYcWYAEoLHj.jpg);
  background-size: cover;
}

.g1 {
    border-radius: 10px;
    width: 600px;
    margin-left: 50px;
    margin-top: 100px;
}

.g2 {
    border-radius: 10px;
    width: 600px;
    margin-left: 70px;
}
.navi {
  width: 85%;
  margin: auto;
  padding: 10px 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.logo{
  width: 80px;
  cursor: pointer;
}

.navi ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navi ul li a{
  text-decoration: none;
  color: white;
}
        </style>
</body>
</html>