<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBRP Support | ER:LC</title>
</head>
<body>
    <div class="img">
        <div class="logo"></div>
        <div class="navi">
            <img class="logo" src="Borderrpppp.png">
            <ul>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/index.html#">Home</a></li>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/Registration.html">Register</a></li>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/index.html#">Support</a></li>
                <li><a href="file:///C:/Users/User/Desktop/Border%20Roleplay/gallery.html">Gallery</a></li>
                <li><a href="#">Updates</a></li>
            </ul>
        </div>
        <h1 class="h13">Support system isn't made yet, if you would like to report someone or request partnership,
            open ticket in our official Discord server <a href="https://discord.gg/fV6xPZEdmR">Click Me</a>
        </h1>

        <style>
            * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.h13{
    margin-top: 170px;
    margin-left: 10px;
    color: red;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.h13 a{
    color: white;
}
.img{
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(Photos/image\ \(1\).png);
  background-size: cover;
}
.navi {
  width: 85%;
  margin: auto;
  padding: 10px 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.logo{
  width: 80px;
  cursor: pointer;
}

.navi ul li{
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navi ul li a{
  text-decoration: none;
  color: white;
}
        </style>
</body>
</html>